
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "collage", "collage\collage.ssmssqlproj", "{4F3F0437-A3C3-4B44-936B-63AF450C43EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3F0437-A3C3-4B44-936B-63AF450C43EF}.Default|Default.ActiveCfg = Default
		{C491C075-7053-4585-8FB9-7F9DA4C523F0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB869A8C-D644-49EF-ACE3-F6EC63271193}
	EndGlobalSection
EndGlobal
