<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="collage">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ABDO\MYSQLABDO:ABDO\Legion5">
          <Created>2022-05-23T18:35:33.9550488+02:00</Created>
          <Type>SQL</Type>
          <Server>ABDO\MYSQLABDO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="alternation .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ABDO\MYSQLABDO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ABDO\MYSQLABDO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alternation .sql</FullPath>
        </FileNode>
        <FileNode Name="createdb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ABDO\MYSQLABDO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ABDO\MYSQLABDO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>createdb.sql</FullPath>
        </FileNode>
        <FileNode Name="insert data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ABDO\MYSQLABDO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ABDO\MYSQLABDO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert data.sql</FullPath>
        </FileNode>
        <FileNode Name="select data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ABDO\MYSQLABDO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ABDO\MYSQLABDO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select data.sql</FullPath>
        </FileNode>
        <FileNode Name="view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ABDO\MYSQLABDO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ABDO\MYSQLABDO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>view.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>